[COMMON]
#dataset_name = wiki;trec
wordvec_path = glove/glove.6B.50d.txt;glove/glove.6B.100d.txt;glove/glove.6B.200d.txt;glove/glove.6B.300d.txt
loss= categorical_crossentropy;mean_squared_error;categorical_hinge
#optimizer = rmsprop ; adagrad; adadelta; adam; adamax; nadam
batch_size = 16;32
#activation = sigmoid
#amplitude_l2 = 0.0000005
#phase_l2 = 0.00000005
#dense_l2 = 0
measurement_size = 300;500
#ngram_value = 1,2,3;2,3,4;1,3,4
#margin = 0.1;0.2
lr = 0.5;0.1;0.025
#dropout_rate_embedding = 0.9
#dropout_rate_probs = 0.8;0.9   
#max_len = 100
#pooling_type = max; average; none
distance_type = 6
train_verbose = 0;1
remove_punctuation = 0
stem = 0
remove_stopwords = 1        
one_hot = 0

