[COMMON]
datasets_dir = data
dataset_name = MR
wordvec_initialization = nonorthonormalized
wordvec_path = glove/normalized_vectors.txt
loss = categorical_hinge
optimizer = rmsprop
#batch_size = 16
batch_size = 32
#epochs = 80
epochs = 600
eval_dir = eval
#embedding_trainable = True
embedding_trainable = False
network_type = qdnn
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
#dropout_rate_embedding = 0.9
#dropout_rate_probs = 0.9
dropout_rate_embedding = 0.5
dropout_rate_probs = 0.5
dense_l2 = 0
measurement_size  = 750
#lr = 0.1
lr = 0.001
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'

